-- MySQL Script generated by MySQL Workbench
-- Sat Jun 16 17:22:42 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema supply
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `supply` ;

-- -----------------------------------------------------
-- Schema supply
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `supply` DEFAULT CHARACTER SET utf8 ;
USE `supply` ;

-- -----------------------------------------------------
-- Table `supply`.`coming`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supply`.`coming` ;

CREATE TABLE IF NOT EXISTS `supply`.`coming` (
  `id` BIGINT(6) NOT NULL AUTO_INCREMENT,
  `date` LONGTEXT NULL,
  `idDoc` LONGTEXT NULL,
  `powerOfAttorney` LONGTEXT NULL,
  `fio` LONGTEXT NULL,
  `provider` LONGTEXT NULL,
  `name` LONGTEXT NULL,
  `materialGroup` LONGTEXT NULL,
  `unit` LONGTEXT NULL,
  `count` BIGINT(6) NULL,
  `price` DOUBLE NULL,
  `amount` DOUBLE NULL,
  `purchaseCode` LONGTEXT NULL,
  `accountingGroup` LONGTEXT NULL,
  `extraOptions` LONGTEXT NULL,
  `created` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supply`.`expenditure`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supply`.`expenditure` ;

CREATE TABLE IF NOT EXISTS `supply`.`expenditure` (
  `id` BIGINT(6) NOT NULL AUTO_INCREMENT,
  `comingId` BIGINT(6) NOT NULL,
  `date` LONGTEXT NULL,
  `basis` LONGTEXT NULL,
  `department` LONGTEXT NULL,
  `fio` LONGTEXT NULL,
  `name` LONGTEXT NULL,
  `materialGroup` LONGTEXT NULL,
  `unit` LONGTEXT NULL,
  `count` BIGINT(6) NULL,
  `price` DOUBLE NULL,
  `amount` DOUBLE NULL,
  `purchaseCode` LONGTEXT NULL,
  `accountingGroup` LONGTEXT NULL,
  `created` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`, `comingId`),
  INDEX `fk_expenditure_coming_idx` (`comingId` ASC),
  CONSTRAINT `fk_expenditure_coming`
    FOREIGN KEY (`comingId`)
    REFERENCES `supply`.`coming` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supply`.`request`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supply`.`request` ;

CREATE TABLE IF NOT EXISTS `supply`.`request` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `department` LONGTEXT NULL,
  `info` LONGTEXT NULL,
  `created` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
